<!DOCTYPE html>
<html lang="pt-br" ng-app>
    <head>
        <title>Formulário E-turn</title>
        <meta charset="UTF-8">
        <meta name="author" content="Daniella Salles">
        <meta name="description" content="Teste Prático | Desenvolvedor Front End – AngularJS ">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
              crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <nav>
            <img src="" width="" alt="Logo E-turn" title="Logo E-turn"/>
        </nav>
        <div class="container">
            <section id="formulario">
                <h2>Cadastro de contatos</h2>
                <form action="" method="">
                    <fieldset class="form-group mb-4" name="dadosPessoais">
                        <legend>Dados pessoais</legend>

                        <div class="form-group">
                            <label for="nome">Nome completo</label>
                            <input type="text" class="form-control" name="nome" id="nome">
                        </div>

                        <div class="form-group form-row">
                            <div class="col col-md-4">
                                <label for="telefone">Telefone</label>
                                <input type="text" class="form-control" name="telefone" id="telefone">
                                <button type="button" class="btn btn-primary mt-2" id="addTel">Adicionar telefone</button>
                            </div>
                            
                            <div class="col col-md-8">
                                <label for="email">E-mail</label>
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="observacao">Observação</label>
                            <input type="text-area" class="form-control" name="observacao" id="observacao">
                        </div>
                        
                    </fieldset>
                
                    <fieldset>
                        <legend>Endereço</legend>

                        <div class="form-group ">
                            <label for="cep">CEP</label>
                            <div class="input-group form-row">
                                <span class="col col-md-4">
                                    <input type="text" class="form-control" name="cep" id="cep">
                                </span>
                                <span class="col col-md-3 input-group-btn">
                                    <button type="button" class="btn btn-primary" id="buscaCep">Buscar CEP</button>
                                </span>
                                
                            </div>
                        </div>

                        <div class="form-group form-row">
                            <div class="col col-md-10">
                                <label for="logradouro">Logradouro</label>
                                <input type="text" class="form-control" name="logradouro" id="logradouro">
                            </div>

                            <div class="col col-md-2">
                                <label for="numero">Número</label>
                                <input type="text" class="form-control" name="numero" id="numero">
                            </div>
                        </div>

                        <div class="form-group form-row">
                            <div class="col col-md-6">
                                <label for="complemento">Complemento</label>
                                <input type="text" class="form-control" name="complemento" id="complemento">
                            </div>

                            <div class="col col-md-6">
                                <label for="bairro">Bairro</label>
                                <input type="text" class="form-control" name="bairro" id="bairro" >
                            </div>
                        </div>

                        <div class="form-group form-row">
                            <div class="col col-md-10">
                                <label for="cidade">Cidade</label>
                                <input type="text" class="form-control" name="cidade" id="cidade">
                            </div>
                            <div class="col col-md-2">
                                <label for="uf">UF</label>
                                <input type="text" class="form-control" name="uf" id="uf">
                            </div>
                            <button type="button" class="btn btn-primary mt-2 ml-1" id="addEndereco">Adicionar endereço</button>
                        </div>

                        
                        <br />
                    </fieldset>
                    
                    <button type="reset" class="btn btn-secondary mt-2">Limpar</button>
                    <button type="submit" class="btn btn-primary mt-2">Enviar</button>

                </form>
            </section>
        </div>
    </body>
</html>